<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Offers'); ?>

<?php $this->startSection('content'); ?>

<section class="room__detail-about__section">
 <div class="taketour_section-header-rect"></div>
 <div class="room__detail-about__section-general">
 <div class="room__detail-about__section-info">
 <h2>THE ULTIMATE LUXURY</h2>
 <h1>Our Offers</h1>
 </div>
 <div class="room__detail-about__section-links">
 <a href="./index.php" class="room-detail-link-home">Home</a>
 <span>|</span>
 <a href="./offers.php" class="room-detail-link-about">Offers</a>
 </div>
 </div>
</section>

<?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
<section class="offers__room-section">
 <div class="offers__room-info-container">
 <div class="offers__room-image">
 <?php echo $room['randomImage']; ?>

 </div>
 <div class="offers__room-price-container">
 <div class="offers__room-title">
 <h1><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <div class="offers__room-price-section">
 <div class="offers__room-price-high">
 <span class="price-high-number">$ <?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-high-text">/Night</span>
 </div>
 <div class="offers__room-price-low">
 <span class="price-low-number">$ <?php echo \htmlentities($room['discountedPrice']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-low-text">/Night</span>
 </div>
 </div>
 </div>
 </div>
 <div class="offers__room-line"></div>
 <div class="offers__room-text-amen-container">
 <div class="offers__room-text-container">
 <p><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="offers__room-amenities-container">
 <?php $__currentLoopData = $room['amenitiesData']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenity): $loop = $this->incrementLoopIndices();  ?>
 <div class="offers__room-amenities-info">
 <img src="<?php echo \htmlentities($amenity['url']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="image amenities">
 <span><?php echo \htmlentities($amenity['description']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="offers__room-button-container">
 <form action="../room-detail.php" method="GET">
 <input type="hidden" name="roomId" value="<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Booking Now</button>
 </form>
 </div>
 </div>
</section>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<section class="offers__detail-related-rooms">
 <div class="offers__detail-title">
 <h2>Popular List</h2>
 <h1>Popular Rooms</h1>
 </div>
 <div class="offers__detail-line"></div>
 <div class="offers__detail-slider-container">
 <div class="offers__detail-cards-container">

 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="offers__detail-rooms-slider card-detail1">
 <img src="/img/rooms-grid/room-8.avif" alt="room 1">
 <div class="offers__detail-section-amenities">
 <?php $__currentLoopData = $room['amenityImages']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $image; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php echo $relatedRoom['randomImage']; ?>

 </div>
 <h3><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="offers__detail-grid-price">
 <span>$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?> /Night</span>
 <a href="rooms-grid.php">Check our available rooms</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <button class="prev-btn-detail-offers" id="prevBtn"><img src="/img/home/img-slider-left-arrow.png" alt="left arrow"></button>
 <button class="next-btn-detail-offers" id="nextBtn"><img src="/img/home/img-slider-right-arrow.png" alt="right arrow"></button>
 </div>
</section>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>