<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Rooms Grid'); ?>

<?php $this->startSection('content'); ?>

<section class="rooms__about__section">
 <div class="taketour_section-header-rect"></div>
 <div class="rooms__about__section-general">
 <div class="rooms__about__section-info">
 <h2>THE ULTIMATE LUXURY</h2>
 <h1>Ultimate Room</h1>
 </div>
 <div class="rooms__about__section-links">
 <a href="./index.php" class="rooms-link-home">Home</a>
 <span>|</span>
 <a href="./rooms-grid.php" class="rooms-link-about">Rooms</a>
 </div>
 </div>
</section>
<section class="rooms__slider__section">
 <div class="rooms-slider-container">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="rooms-slider">
 <?php echo $room['randomImage']; ?>

 <div class="rooms__section-amenities">
 <?php $__currentLoopData = $room['amenityImages']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $image; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h3><?php echo \htmlentities($room['room_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="rooms__grid-price">
 <span>$ <?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?> /Night</span>
 <form action="../room-detail.php" method="GET">
 <input type="hidden" name="roomId" value="<?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Booking Now</button>
 </form>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="rooms-pagination">
 <button class="rooms-prev"><img src="/img/rooms-grid/prev-arrow.png" alt=""></button>
 <div class="rooms-pages">
 </div>
 <button class="rooms-next"><img src="/img/rooms-grid/next-arrow.png" alt=""></button>
 </div>
</section>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>